PORT=5000
ATLAS_URI=mongodb+srv://siddhant:gupta@cluster0.earjo.mongodb.net/test



CLOUDINARY_USER_NAME=dnthkai57
CLOUDINARY_API_KEY=733954533123283
CLOUDINARY_API_SECRET=eLccBl3hAIUw66C0jXDLZ6gAfrA

