PORT=5000
ATLAS_URI=mongodb+srv://siddhant:gupta@cluster0.earjo.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-fh9fwi-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true


CLOUDINARY_USER_NAME=dnthkai57
CLOUDINARY_API_KEY=733954533123283
CLOUDINARY_API_SECRET=eLccBl3hAIUw66C0jXDLZ6gAfrA

